<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_homenavigationbar"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_visita"
        android:icon="@drawable/ic_hutnavigationbar"
        android:title="@string/visita" />
    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_mapnavigationbar"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_sharing"
        android:icon="@drawable/ic_sharenavigationbar"
        android:title="@string/sharing" />

</menu>